In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3

In [2]:
con=sqlite3.connect("chinook.db")
cur=con.cursor()

In [3]:
cur.execute('select * from employees')
results=cur.fetchall()
results

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com'),
 (6,
  'Mitchell',
  'Michael',
  'IT Manager',
  1,
  '1973-07-01 00:00:00',
  '2003-10-17 00:00:00',
  '5827 Bowness Road NW',
  'Calgary',
  'AB',
  'Canada',
  'T3B 0C5',
  '+1 (403) 246-9887',
  '+1 (403) 246-9899',
  'michael@chinookcorp.com'),
 (7,
  'King',
  'Robert',
  'IT Staff',
  6,
  '1970-05-29 00:00:00',
  '2004-01-02 00:00:00',
  '590 Columbia Boulevard West',
  'Lethbridge',
  'AB',
  'Canada',
  'T1K 5N8',
  '+1 (403) 456-9986',
  '+1 (403) 456-8485',
  'robert@chinookcorp.com'),
 (8,
  'Callahan',
  'Laura',
  'IT Staff',
  6,
  '1968-01-09 00:00:00',
  '2004-03-04 00:00:00',
  '923 7 ST NW',
  'Lethbridge',
  'AB',
  'Canada',
  'T1H 1Y8',
  '+1 (403) 467-3351',
  '+1 (403) 467-8772',
  'laura@chinookcorp.com')]

In [4]:
df=pd.DataFrame(results)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8 non-null      int64
 1   1       8 non-null      object
 2   2       8 non-null      object
 3   3       8 non-null      object
 4   4       7 non-null      float64
 5   5       8 non-null      object
 6   6       8 non-null      object
 7   7       8 non-null      object
 8   8       8 non-null      object
 9   9       8 non-null      object
 10  10      8 non-null      object
 11  11      8 non-null      object
 12  12      8 non-null      object
 13  13      8 non-null      object
 14  14      8 non-null      object
dtypes: float64(1), int64(1), object(13)
memory usage: 1.1+ KB

In [6]:
df=pd.read_sql_query('''select Name from sqlite_master''',con)
df

                                 name
0                              albums
1                     sqlite_sequence
2                             artists
3                           customers
4                           employees
5                              genres
6                            invoices
7                       invoice_items
8                         media_types
9                           playlists
10                     playlist_track
11  sqlite_autoindex_playlist_track_1
12                             tracks
13                  IFK_AlbumArtistId
14           IFK_CustomerSupportRepId
15              IFK_EmployeeReportsTo
16              IFK_InvoiceCustomerId
17           IFK_InvoiceLineInvoiceId
18             IFK_InvoiceLineTrackId
19           IFK_PlaylistTrackTrackId
20                   IFK_TrackAlbumId
21                   IFK_TrackGenreId
22               IFK_TrackMediaTypeId
23                       sqlite_stat1
24                         employees2
25           ix_employees2_EmployeeId

In [7]:
pd.read_sql_query("select * from invoices", con)
ddf=pd.read_sql("select * from invoices", con)
ddf.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [8]:
ddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    int64
 1   CustomerId         412 non-null    int64
 2   InvoiceDate        412 non-null    object
 3   BillingAddress     412 non-null    object
 4   BillingCity        412 non-null    object
 5   BillingState       210 non-null    object
 6   BillingCountry     412 non-null    object
 7   BillingPostalCode  384 non-null    object
 8   Total              412 non-null    float64
dtypes: float64(1), int64(2), object(6)
memory usage: 29.1+ KB

In [9]:
ddf.describe()

        InvoiceId  CustomerId       Total
count  412.000000  412.000000  412.000000
mean   206.500000   29.929612    5.651942
std    119.078406   17.010585    4.745320
min      1.000000    1.000000    0.990000
25%    103.750000   15.000000    1.980000
50%    206.500000   30.000000    3.960000
75%    309.250000   45.000000    8.910000
max    412.000000   59.000000   25.860000

In [10]:
ddf['Total'].mean()

5.651941747572814

In [11]:
employees_df=pd.read_sql("select * from employees", con=con)
employees_df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [12]:
df=pd.read_sql('select * from employees',con,
               index_col='EmployeeId',
               parse_dates=['BirthDate','HireDate'])
df.head()

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
EmployeeId,,,,,,,,,,,,,,
1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LastName    8 non-null      object
 1   FirstName   8 non-null      object
 2   Title       8 non-null      object
 3   ReportsTo   7 non-null      float64
 4   BirthDate   8 non-null      datetime64[ns]
 5   HireDate    8 non-null      datetime64[ns]
 6   Address     8 non-null      object
 7   City        8 non-null      object
 8   State       8 non-null      object
 9   Country     8 non-null      object
 10  PostalCode  8 non-null      object
 11  Phone       8 non-null      object
 12  Fax         8 non-null      object
 13  Email       8 non-null      object
dtypes: datetime64[ns](2), float64(1), object(11)
memory usage: 960.0+ bytes

In [14]:
df['ReportsTo'].isna().sum()
df['ReportsTo'].mean()
df['ReportsTo']>1.75

EmployeeId
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8     True
Name: ReportsTo, dtype: bool

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LastName    8 non-null      object
 1   FirstName   8 non-null      object
 2   Title       8 non-null      object
 3   ReportsTo   7 non-null      float64
 4   BirthDate   8 non-null      datetime64[ns]
 5   HireDate    8 non-null      datetime64[ns]
 6   Address     8 non-null      object
 7   City        8 non-null      object
 8   State       8 non-null      object
 9   Country     8 non-null      object
 10  PostalCode  8 non-null      object
 11  Phone       8 non-null      object
 12  Fax         8 non-null      object
 13  Email       8 non-null      object
dtypes: datetime64[ns](2), float64(1), object(11)
memory usage: 960.0+ bytes

In [16]:
df=pd.read_sql_query('select * from employees',con)
df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [17]:
df=pd.read_sql_query('select * from employees',con,
               index_col='EmployeeId',
               parse_dates=['BirthDate','HireDate'])
df.head()

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
EmployeeId,,,,,,,,,,,,,,
1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [18]:
from sqlalchemy import create_engine

In [19]:
engine = create_engine('sqlite:///chinook.db')

connection = engine.connect()

In [20]:
df = pd.read_sql_table('employees', con=connection)
df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [21]:
df = pd.read_sql_table('employees', con=connection,
                       index_col='EmployeeId',
                       parse_dates=['BirthDate', 'HireDate'])
df.head()

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
EmployeeId,,,,,,,,,,,,,,
1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [22]:
connection.close()

In [23]:
df.head()

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
EmployeeId,,,,,,,,,,,,,,
1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [24]:
# df.to_sql('employees2',con)  --> commented as it already exists
pd.read_sql_query('select * from employees2',con).head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [25]:
pd.DataFrame().to_sql('employees2',
                      con,
                      if_exists='replace')

0

In [26]:
pd.read_sql_query('SELECT * FROM employees2;', con).head()

Empty DataFrame
Columns: [index]
Index: []

In [27]:
df.to_sql('employees2',
          con,
          if_exists='replace')
pd.read_sql_query('SELECT * FROM employees2;', con).head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [28]:
df=pd.read_sql('select * from tracks',con)
df.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [29]:
df=pd.read_sql('select Name,Milliseconds,AlbumId from tracks',con)
df.head()

                                      Name  Milliseconds  AlbumId
0  For Those About To Rock (We Salute You)        343719        1
1                        Balls to the Wall        342562        2
2                          Fast As a Shark        230619        3
3                        Restless and Wild        252051        3
4                     Princess of the Dawn        375418        3

In [30]:
df=pd.read_sql('select * from invoices',con)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [31]:
df=pd.read_sql('select BillingCountry, count(InvoiceId) from invoices group by 1 order by 2 desc',con)
df.head()

  BillingCountry  count(InvoiceId)
0            USA                91
1         Canada                56
2         France                35
3         Brazil                35
4        Germany                28

In [32]:
df=pd.read_sql('select BillingCity, sum(Total) from invoices group by 1 order by 2 desc',con)
df.head()

     BillingCity  sum(Total)
0         Prague       90.24
1          Paris       77.24
2  Mountain View       77.24
3         Berlin       75.24
4      São Paulo       75.24

In [33]:
df=pd.read_sql('SELECT C.CUSTOMERID,SUM(I.TOTAL) FROM CUSTOMERs C JOIN INVOICEs I ON C.CUSTOMERID = I.CUSTOMERID GROUP BY 1 ORDER BY 2 DESC',con)
df.head()

   CustomerId  SUM(I.TOTAL)
0           6         49.62
1          26         47.62
2          57         46.62
3          45         45.62
4          46         45.62

In [34]:
df=pd.read_sql_query('''select C.Email, C.FirstName, C.LastName, G.Name from Customers C
                     join invoices I on I.CustomerId=C.CustomerId
                     join invoice_items IT on I.InvoiceId=IT.InvoiceId
                     join tracks T on IT.TrackId=T.TrackId
                     join genres G on T.GenreId=G.GenreId
                     where G.Name='Rock'
                     order by Email''',con)
df.head()

                    Email FirstName  LastName  Name
0  aaronmitchell@yahoo.ca     Aaron  Mitchell  Rock
1  aaronmitchell@yahoo.ca     Aaron  Mitchell  Rock
2  aaronmitchell@yahoo.ca     Aaron  Mitchell  Rock
3  aaronmitchell@yahoo.ca     Aaron  Mitchell  Rock
4  aaronmitchell@yahoo.ca     Aaron  Mitchell  Rock

In [35]:
df=pd.read_sql('''select AT.Name, count(T.Name) from Tracks T 
               join Albums Al on T.AlbumId=Al.AlbumId
               join artists AT on Al.ArtistId=AT.ArtistId
               join genres G on T.GenreId=G.GenreId
               where G.Name='Rock'
               group by 1
               order by 2 desc
                ''',con)
df.head()

           Name  count(T.Name)
0  Led Zeppelin            114
1            U2            112
2   Deep Purple             92
3   Iron Maiden             81
4     Pearl Jam             54

In [36]:
df=pd.read_sql('''  SELECT 	Y.NAME AS ARTIST_NAME,
          SUM(TOTAL) AS GRAND_TOTAL
  FROM
          (SELECT		X.NAME,
                    X.UNITPRICE * X.QUANTITY AS TOTAL
           FROM
                   (SELECT   AR.NAME,
                             IL.UNITPRICE,
                             IL.QUANTITY
                    FROM ARTISTs AR
                    JOIN ALBUMs AL ON AR.ARTISTID = AL.ARTISTID
                    JOIN TRACKs T ON AL.ALBUMID = T.ALBUMID
                    JOIN INVOICE_items IL ON T.TRACKID = IL.TRACKID
                    ORDER BY 1 DESC) AS X) AS Y
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 1
                ''',con)
df

   ARTIST_NAME  GRAND_TOTAL
0  Iron Maiden        138.6

In [37]:
df=pd.read_sql('''SELECT distinct G.Name, count(T.Name) from Customers C
               join invoices I on C.CustomerId=C.CustomerId
               join invoice_items IT on I.InvoiceId=IT.InvoiceID
               join tracks T on IT.TrackId=T.TrackId
               join genres G on T.GenreId=G.GenreId
               where C.CustomerId=12
               group by 1
               order by 1''',con)
df

                  Name  count(T.Name)
0          Alternative             14
1   Alternative & Punk            244
2                Blues             61
3           Bossa Nova             15
4            Classical             41
5               Comedy              9
6                Drama             29
7       Easy Listening             10
8    Electronica/Dance             12
9          Heavy Metal             12
10         Hip Hop/Rap             17
11                Jazz             80
12               Latin            386
13               Metal            264
14                 Pop             28
15            R&B/Soul             41
16              Reggae             30
17                Rock            835
18       Rock And Roll              6
19    Sci Fi & Fantasy             20
20     Science Fiction              6
21          Soundtrack             20
22            TV Shows             47
23               World             13

In [38]:
df=pd.read_sql('''SELECT C.FirstName, C.LastName, G.Name, sum(IT.UnitPrice) from Customers C
               join invoices I on C.CustomerId=C.CustomerId
               join invoice_items IT on I.InvoiceId=IT.InvoiceID
               join tracks T on IT.TrackId=T.TrackId
               join genres G on T.GenreId=G.GenreId
               where C.CustomerId=13
               group by 3
               order by 1''',con)
df

   FirstName LastName                Name  sum(IT.UnitPrice)
0   Fernanda    Ramos         Alternative              13.86
1   Fernanda    Ramos  Alternative & Punk             241.56
2   Fernanda    Ramos               Blues              60.39
3   Fernanda    Ramos          Bossa Nova              14.85
4   Fernanda    Ramos           Classical              40.59
5   Fernanda    Ramos              Comedy              17.91
6   Fernanda    Ramos               Drama              57.71
7   Fernanda    Ramos      Easy Listening               9.90
8   Fernanda    Ramos   Electronica/Dance              11.88
9   Fernanda    Ramos         Heavy Metal              11.88
10  Fernanda    Ramos         Hip Hop/Rap              16.83
11  Fernanda    Ramos                Jazz              79.20
12  Fernanda    Ramos               Latin             382.14
13  Fernanda    Ramos               Metal             261.36
14  Fernanda    Ramos                 Pop              27.72
15  Fernanda    Ramos            R&B/Soul              40.59
16  Fernanda    Ramos              Reggae              29.70
17  Fernanda    Ramos                Rock             826.65
18  Fernanda    Ramos       Rock And Roll               5.94
19  Fernanda    Ramos    Sci Fi & Fantasy              39.80
20  Fernanda    Ramos     Science Fiction              11.94
21  Fernanda    Ramos          Soundtrack              19.80
22  Fernanda    Ramos            TV Shows              93.53
23  Fernanda    Ramos               World              12.87

In [39]:
df=pd.read_sql('''SELECT C.CustomerId,C.FirstName, C.LastName, G.Name, sum(IT.UnitPrice) from Customers C
               join invoices I on C.CustomerId=C.CustomerId
               join invoice_items IT on I.InvoiceId=IT.InvoiceID
               join tracks T on IT.TrackId=T.TrackId
               join genres G on T.GenreId=G.GenreId
               group by 1,4
               order by 1''',con)
df

      CustomerId FirstName    LastName                Name  sum(IT.UnitPrice)
0              1      Luís   Gonçalves         Alternative              13.86
1              1      Luís   Gonçalves  Alternative & Punk             241.56
2              1      Luís   Gonçalves               Blues              60.39
3              1      Luís   Gonçalves          Bossa Nova              14.85
4              1      Luís   Gonçalves           Classical              40.59
...          ...       ...         ...                 ...                ...
1411          59      Puja  Srivastava    Sci Fi & Fantasy              39.80
1412          59      Puja  Srivastava     Science Fiction              11.94
1413          59      Puja  Srivastava          Soundtrack              19.80
1414          59      Puja  Srivastava            TV Shows              93.53
1415          59      Puja  Srivastava               World              12.87

[1416 rows x 5 columns]

In [40]:
df=pd.read_sql('''SELECT G.Name, sum(IT.UnitPrice) from Customers C
               join invoices I on C.CustomerId=C.CustomerId
               join invoice_items IT on I.InvoiceId=IT.InvoiceID
               join tracks T on IT.TrackId=T.TrackId
               join genres G on T.GenreId=G.GenreId
               group by 1
               order by 2 desc''',con)
df

                  Name  sum(IT.UnitPrice)
0                 Rock           48772.35
1                Latin           22546.26
2                Metal           15420.24
3   Alternative & Punk           14252.04
4             TV Shows            5518.27
5                 Jazz            4672.80
6                Blues            3563.01
7                Drama            3404.89
8             R&B/Soul            2394.81
9            Classical            2394.81
10    Sci Fi & Fantasy            2348.20
11              Reggae            1752.30
12                 Pop            1635.48
13          Soundtrack            1168.20
14              Comedy            1056.69
15         Hip Hop/Rap             992.97
16          Bossa Nova             876.15
17         Alternative             817.74
18               World             759.33
19     Science Fiction             704.46
20         Heavy Metal             700.92
21   Electronica/Dance             700.92
22      Easy Listening             584.10
23       Rock And Roll             350.46

In [41]:
df=pd.read_sql('''SELECT G.Name, sum(IT.UnitPrice) from Customers C
               join invoices I on C.CustomerId=C.CustomerId
               join invoice_items IT on I.InvoiceId=IT.InvoiceID
               join tracks T on IT.TrackId=T.TrackId
               join genres G on T.GenreId=G.GenreId
               where C.Country='USA'
               group by 1
               order by 2 desc''',con)
df

                  Name  sum(IT.UnitPrice)
0                 Rock           10746.45
1                Latin            4967.82
2                Metal            3397.68
3   Alternative & Punk            3140.28
4             TV Shows            1215.89
5                 Jazz            1029.60
6                Blues             785.07
7                Drama             750.23
8             R&B/Soul             527.67
9            Classical             527.67
10    Sci Fi & Fantasy             517.40
11              Reggae             386.10
12                 Pop             360.36
13          Soundtrack             257.40
14              Comedy             232.83
15         Hip Hop/Rap             218.79
16          Bossa Nova             193.05
17         Alternative             180.18
18               World             167.31
19     Science Fiction             155.22
20         Heavy Metal             154.44
21   Electronica/Dance             154.44
22      Easy Listening             128.70
23       Rock And Roll              77.22

In [42]:
df=pd.read_sql('''select C.FirstName||' '|| C.lastname as Name, i.Invoiceid, i.invoicedate, i.billingcountry from Customers C
               join invoices I on c.customerid=i.customerid
               where c.country='Brazil' 
               order by 2 ''',con)
df.head(8)

              Name  InvoiceId          InvoiceDate BillingCountry
0  Eduardo Martins         25  2009-04-09 00:00:00         Brazil
1  Roberto Almeida         34  2009-05-23 00:00:00         Brazil
2   Fernanda Ramos         35  2009-06-05 00:00:00         Brazil
3  Alexandre Rocha         57  2009-09-06 00:00:00         Brazil
4   Fernanda Ramos         58  2009-09-07 00:00:00         Brazil
5  Alexandre Rocha         68  2009-10-17 00:00:00         Brazil
6   Fernanda Ramos         80  2009-12-10 00:00:00         Brazil
7   Luís Gonçalves         98  2010-03-11 00:00:00         Brazil

In [43]:
df=pd.read_sql('''select *
    from employees
    where title like "%Sales%Agent%" ''',con)
df.head(8)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [44]:
df=pd.read_sql('''select c.firstname||' ' ||c.lastname as Fullname, i.invoiceid from customers c
               join invoices i on c.customerid=i.customerid
               join employees e on c.supportrepid=e.employeeid
               where e.title like "%Sales%Agent%"  ''',con)
df

            Fullname  InvoiceId
0     Luís Gonçalves         98
1     Luís Gonçalves        121
2     Luís Gonçalves        143
3     Luís Gonçalves        195
4     Luís Gonçalves        316
..               ...        ...
407  Puja Srivastava         45
408  Puja Srivastava         97
409  Puja Srivastava        218
410  Puja Srivastava        229
411  Puja Srivastava        284

[412 rows x 2 columns]

In [45]:
df=pd.read_sql('''select total, e.country, c.firstname||' ' ||c.lastname as customername, e.title,
               e.firstname||' ' ||e.lastname as employeename from invoices i
               join customers c on c.customerid=i.customerid
               join employees e on c.supportrepid=e.employeeid
                 ''',con)
df

     Total Country     customername                Title  employeename
0     3.98  Canada   Luís Gonçalves  Sales Support Agent  Jane Peacock
1     3.96  Canada   Luís Gonçalves  Sales Support Agent  Jane Peacock
2     5.94  Canada   Luís Gonçalves  Sales Support Agent  Jane Peacock
3     0.99  Canada   Luís Gonçalves  Sales Support Agent  Jane Peacock
4     1.98  Canada   Luís Gonçalves  Sales Support Agent  Jane Peacock
..     ...     ...              ...                  ...           ...
407   5.94  Canada  Puja Srivastava  Sales Support Agent  Jane Peacock
408   1.99  Canada  Puja Srivastava  Sales Support Agent  Jane Peacock
409   1.98  Canada  Puja Srivastava  Sales Support Agent  Jane Peacock
410  13.86  Canada  Puja Srivastava  Sales Support Agent  Jane Peacock
411   8.91  Canada  Puja Srivastava  Sales Support Agent  Jane Peacock

[412 rows x 5 columns]

In [46]:
df=pd.read_sql('''select strftime('%Y',InvoiceDate) as Year,count(*) from invoices group by 1''',con)
df

   Year  count(*)
0  2009        83
1  2010        83
2  2011        83
3  2012        83
4  2013        80

In [47]:
df=pd.read_sql('''select
  (select count(*)
  from invoices i
  where substr(i.invoicedate, 0, 5) = "2009") as Invoices_2009,
  (select count(*)
    from invoices i
    where substr(i.invoicedate, 0, 5) = "2011") as Invoices_2011 ''',con)
df

   Invoices_2009  Invoices_2011
0             83             83

In [48]:
df=pd.read_sql('''select count(*) from invoice_items where invoiceid=37''',con)
df

   count(*)
0         4

In [49]:
df=pd.read_sql('''select count(*), invoiceid from invoice_items group by 2''',con)
df

     count(*)  InvoiceId
0           2          1
1           4          2
2           6          3
3           9          4
4          14          5
..        ...        ...
407         4        408
408         6        409
409         9        410
410        14        411
411         1        412

[412 rows x 2 columns]

In [50]:
df=pd.read_sql('''select invoicelineid, t.name from invoice_items it 
               join tracks t on t.trackid=it.trackid''',con)
df

      InvoiceLineId                                               Name
0               579            For Those About To Rock (We Salute You)
1                 1                                  Balls to the Wall
2              1154                                  Balls to the Wall
3              1728                                    Fast As a Shark
4                 2                                  Restless and Wild
...             ...                                                ...
2235           1726  Symphony No. 2, Op. 16 -  "The Four Temperamen...
2236            577    Étude 1, In C Major - Preludio (Presto) - Liszt
2237           1153  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...
2238            578  String Quartet No. 12 in C Minor, D. 703 "Quar...
2239           1727  String Quartet No. 12 in C Minor, D. 703 "Quar...

[2240 rows x 2 columns]

In [51]:
df=pd.read_sql('''select invoicelineid, ar.name, t.name from invoice_items it 
               join tracks t on t.trackid=it.trackid
               join albums a on a.albumid=t.albumid
               join artists ar on a.artistid=ar.artistid ''',con)
df

,InvoiceLineId,Name,Name
0,579,AC/DC,For Those About To Rock (We Salute You)
1,1,Accept,Balls to the Wall
2,1154,Accept,Balls to the Wall
3,1728,Accept,Fast As a Shark
4,2,Accept,Restless and Wild
...,...,...,...
2235,1726,Göteborgs Symfoniker & Neeme Järvi,"Symphony No. 2, Op. 16 - ""The Four Temperamen..."
2236,577,Michele Campanella,"Étude 1, In C Major - Preludio (Presto) - Liszt"
2237,1153,Eugene Ormandy,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...
2238,578,Emerson String Quartet,"String Quartet No. 12 in C Minor, D. 703 ""Quar..."
2239,1727,Emerson String Quartet,"String Quartet No. 12 in C Minor, D. 703 ""Quar..."

In [52]:
df=pd.read_sql('''select p.name, count(*) from tracks t
               join playlist_track pt on t.trackid=pt.trackid
               join playlists p on p.playlistid=pt.playlistid
               group by 1 
               order by 2 desc ''',con)
df

                          Name  count(*)
0                        Music      6580
1                   90’s Music      1477
2                     TV Shows       426
3                    Classical        75
4              Brazilian Music        39
5          Heavy Metal Classic        26
6   Classical 101 - The Basics        25
7   Classical 101 - Next Steps        25
8    Classical 101 - Deep Cuts        25
9                       Grunge        15
10                 On-The-Go 1         1
11                Music Videos         1

In [53]:
df=pd.read_sql('''select t.name as track_name,a.title as album_title, mt.name as media_type,g.name as genre from tracks t
               join albums a on t.albumid=a.albumid
               join media_types mt on t.mediatypeid=mt.mediatypeid
               join genres g on t.genreid=g.genreid
               group by 1 
               order by 2 desc ''',con)
df

,track_name,album_title,media_type,genre
0,The Sun Road,[1997] Black Light Syndrome,MPEG audio file,Rock
1,Falling in Circles,[1997] Black Light Syndrome,MPEG audio file,Rock
2,Duende,[1997] Black Light Syndrome,MPEG audio file,Rock
3,Dark Corners,[1997] Black Light Syndrome,MPEG audio file,Rock
4,Chaos-Control,[1997] Black Light Syndrome,MPEG audio file,Rock
...,...,...,...,...
3252,The Frayed Ends Of Sanity,...And Justice For All,MPEG audio file,Metal
3253,Eye Of The Beholder,...And Justice For All,MPEG audio file,Metal
3254,Dyers Eve,...And Justice For All,MPEG audio file,Metal
3255,Blackened,...And Justice For All,MPEG audio file,Metal
3256,...And Justice For All,...And Justice For All,MPEG audio file,Metal

In [54]:
df=pd.read_sql('''select count(*), i.invoiceid from invoices i
               join invoice_items it on i.invoiceid=it.invoiceid
               group by 2 ''',con)
df

     count(*)  InvoiceId
0           2          1
1           4          2
2           6          3
3           9          4
4          14          5
..        ...        ...
407         4        408
408         6        409
409         9        410
410        14        411
411         1        412

[412 rows x 2 columns]

In [55]:
df=pd.read_sql('''select count(*), e.firstname||' '||e.lastname as name from employees e
               join customers c on c.supportrepid=e.employeeid
               join invoices i on c.customerid=i.customerid
               group by employeeid
               order by 1 desc ''',con)
df

   count(*)           name
0       146   Jane Peacock
1       140  Margaret Park
2       126  Steve Johnson

In [56]:
df=pd.read_sql('''select e.firstname||' '||e.lastname as name, count(*) from employees e
               join customers c on c.supportrepid=e.employeeid
               join invoices i on c.customerid=i.customerid
               where substr(i.invoicedate, 0, 5) = "2010"
               group by e.employeeid
               order by 2 desc ''',con)
df

            name  count(*)
0   Jane Peacock        34
1  Margaret Park        27
2  Steve Johnson        22

In [57]:
df=pd.read_sql('''select e.firstname||' '||e.lastname as name, count(*) from employees e
               join customers c on c.supportrepid=e.employeeid
               join invoices i on c.customerid=i.customerid
               group by e.employeeid
               order by 2 desc ''',con)
df

            name  count(*)
0   Jane Peacock       146
1  Margaret Park       140
2  Steve Johnson       126

In [85]:
df=pd.read_sql('''select t.name, count(*) from  invoice_items it
               join tracks t  on t.trackid=it.trackid
               group by t.trackid 
               order by 2 desc''',con)
df

                                                   Name  count(*)
0                                     Balls to the Wall         2
1                                      Inject The Venom         2
2                                            Snowballed         2
3                                              Overdose         2
4                                       Deuces Are Wild         2
...                                                 ...       ...
1979                                      Sing Joyfully         1
1980                           Metopes, Op. 29: Calypso         1
1981  Symphony No. 2, Op. 16 -  "The Four Temperamen...         1
1982    Étude 1, In C Major - Preludio (Presto) - Liszt         1
1983  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...         1

[1984 rows x 2 columns]

In [91]:
df=pd.read_sql('''select a.name, count(*) from invoice_items as it
               join artists as a  on al.artistid=a.artistid
               join albums as al  on t.albumid=al.albumid
               join tracks as t on it.trackid=t.trackid
               group by a.artistid
               order by 2 desc
               limit 3
             ''',con)
df

          Name  count(*)
0  Iron Maiden       140
1           U2       107
2    Metallica        91